
ul#menu li {
    list-style-type: none;
    
    /* float: left; */
    /* margin-right: 15px; */
}

ul#menu>li>a {
    text-decoration:none;
    font-size: 1em;
    padding: 15px 0;
}

ul#menu>li>ul#sub {
    display: none;
    position: absolute;
    width: 150%;
    padding :10px;
    /* z-index: 100; */
    background-color: white;
    border-radius: 0 20px 0 0 ;
    height:200%;
    word-wrap: break-word;

}
.dropdown-menu{
    min-width: 230px;
    border-bottom: 1px solid #C0C0C0;
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    left: -90%;
    top: 125%;
}

.aw__t16jo35{
    /* text-align: center; */
    padding-bottom: 8px;
}
.aw__tfaflwg{
    border-bottom: 3px solid #FF8800;
    color: #222222;
    font-weight: 700;
}
.aw__t1bz0i0v{
    overflow: auto;
    white-space: nowrap;
    border-bottom: 1px solid #C0C0C0;
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
ul#menu>li:hover>ul#sub {
    display: block;
}
#sub>li>a{
    font-size:1.2em;
}
ul#menu>li {
    position: relative;
} 

ul#menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
}
ul#menu, ul#menu ul#sub {
    padding:0;
    
    margin: 0;
    
}

.sub-menu{
    text-transform: none ;
    padding: 4px;
    font-size: 10px;
}

/* menu account */

ul#menu-account li {
    list-style-type: none;
    float: left;
    margin-right: 50px;
    position: relative;
}

ul#menu-account li a {
    text-decoration:none;
    padding: 5px;
}

ul#menu-account li ul#sub {
    display: none;
    
}

ul#menu-account li:hover ul#sub {
    display: block;
}

ul#menu-account li ul#sub {
    display: none;
    position: absolute;
    /* width: 170px; */
}

/* ul#menu-account, ul#menu-account ul#sub {
    padding:0;
    margin: 0;
} */

/* end menu account */

#nav-setting{
    list-style-type: none;
    line-height: 2;
}

.nav-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 30%;
}

.nav-top img{
    width: 30%;
    height: 30%;
    padding: 0 0 5px 30px;
}

.nav-top-logout{
    float: right;
    margin: 30px;
}

.logout{
    color: #fff ;
    text-transform: none ;
}

a{
    display: inline-block ;
    color: #0d3380 ;
    font-weight: 700 ;
    text-decoration: none ;
    text-transform: uppercase ;
}
.drop-nav{
    display: block ;
    padding: 5px;
    text-transform: none ;
}
table>tbody>tr>td{
    font-size: 17px;
    font-style: inherit;
}
table>thead>tr>th{
    font-size: 20px;
}
a:hover{
    text-decoration: none ;
    font-weight: 700 ;
    color: #5AB9A8 ;
}
.name_bieudo{
    display:flex;
    justify-content: center;
    margin: 20px;
}
.name_bieudo>h5{
    color: black;
    font-size: 13px;
    font-weight: 400;
    font-style: italic;
}
.name_bieudo>h5>span{
    color:black
}
.content{
    padding: 10px;
    max-height: 100%;
    background-color:whitesmoke;
    box-shadow: 0 2px 5px gainsboro;
}
.content-row{
    padding : 10px;
    justify-content:center;
}
.col-admin{
    margin: 5px;
    height: 100px;
    width:200px;
}

.postcard{   
    color: white;
    font-weight: 700;
    font-size: 20px;
    background-color: #0d3380;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px black;
}

/* .postcard-content{
    margin-left: 36px;
} */

.chart{  
    height: 20px;
    line-height: 40px;
}

.postcard-i{
    padding: 12px;
    font-size: 50px;
}

.post{
    color: white;
    font-weight: 700;
    font-size: 20px;
    background-color:#0d3380;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px black;
}

.category{
    color: white;
    font-weight: 700;
    font-size: 20px;
    background-color:#0d3380;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px black;
}

.interior{
    color: white;
    font-weight: 700;
    font-size: 20px;
    background-color: #0d3380;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px black;
}

.comment{
    color: white;
    font-weight: 700;
    font-size: 20px;
    background-color: #0d3380;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px black;
}

/* .comment1{
    color: white;
    font-weight: 700;
    font-size: 20px;
    background-color: #0d3380;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px black;
} */

.user{
    color: white;
    font-weight: 700;
    font-size: 20px;
    background-color: #0d3380;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px black;
}

.roomtype{
    color: white;
    font-weight: 700;
    font-size: 20px;
    background-color: #0d3380;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px black;
}

.contactlist{
    color: white;
    font-weight: 700;
    font-size: 20px;
    background-color: #0d3380;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px black;
}

.content .add-post{
    max-height: 100%;
    padding: 20px;
    border-style: inset;
    border-radius: 10px;
    background-color:white;
}

.footer{
    max-width: 100%;
    text-align: center;
    /* font-weight: 700; */
    color: #0d3380;
    /* margin: 30px; */
    /* padding: 30px; */
    border-top: 2px solid gainsboro;
}

.menu {
    display: none;
}

@media screen and (max-width: 768px){
    .menu{
        display: block;
        color:#fff;
    }
    .navbar{
        display: none;
        flex-direction: column;
    }   
    
    .navbar.tokenMenu{
        display: block; 
    }   

}

.form-add{
    margin: 21px 5px 21px 0;
    color: #fff ;
    text-transform: capitalize ;
}
tr:hover{
    background-color:#ddd;
    cursor:pointer;
}
table, th, td{
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
}
table{
    border-collapse:collapse;
    text-align: left;
    table-layout: fixed;
}
table>tbody>tr>td{
    word-wrap:break-word;
}
.content_h1_admin{
    text-align: center;
    color: #0f0f0f;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 35px;
 }
.btn-edit{
    margin: 10px;
}
tr>th{
    text-transform: uppercase;
}
.nav-config{
    color: #5AB9A8 ;
    text-transform: none ;
}

.nav-config:hover{
    color:#0d3380 ;
    text-transform: none ;
}

i.bx{
    font-size: 100%;
    margin-left: 5px;
}

.error{
    color:red;
    font-size:20px;
    
}
.noti{
        color:green;
        font-size:20px;
}