.pagination{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.pagination button{
    width: 40px;
    height: 40px;
    font-weight: 600;
    font-size: 16px;
    margin: 0 10px;
    margin-bottom: 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
    color: black;
    border-color: white;
}

.pagination button.active{
    font-weight: 900;
    border-color: black;
    background: #ffc72b;
    color: black;
}