

/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media (min-width: 1200px) {
    .navbar-nav{
        width: 94.5%;
        padding-left: 60px;  
        justify-content: space-around;
        align-items: center;
    }
    .timkiemrow{
        display:none;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-nav{
        width: 94.5%;
        padding-left: 60px;  
        justify-content: space-around;
        align-items: center;

    }
    .book_room h1 {
        font-size: 28px;
    }
    .carousel-indicators {
        bottom: 17px;
    }
    .about_img {
        margin-right: 0px;
    }

    .nav-link{
        font-size: 14px !important;
    }
    .book_room2{
        left: 50% !important;
        transform:  translate(-50%,0) !important;
    }
    .gallery {
        height: 450px !important;
    }
   
    .timkiemrow{
        display:none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        margin: 0 10px;
    }
    .timkiemrow{
        display:none;
    }
    .header{
        position: relative;
    }

    /* .logo{
    display:flex;
    justify-content: space-between;
    align-items: center;
    } */
    /* .navbar-collapse{
    display:none;
   } */
     /* .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
        padding-top: 5px !important;
    } */
   /* .button_icon_logoo{
    display:block;
   } */
   .navbar-expand-md .navbar-nav{
    flex-wrap:wrap;
    justify-content: center;
   }
   .allRoom{
    display: flex;
   }
   .button_facebook,.button_google{
width:100%;
   }
   .button_google{
    margin: 10px 0 0 0;
   }
   .img_login__{
    margin-top:10px;
   }
   .col-lg-4.col-md-12.col-sm-12>.blog_box{
    display:flex
   }
   .navbar-nav>.nav-item{
    margin-right: 4px;
   }
    .carousel-item img {
        min-height: 570px;
    }
    .book_room h1 {
        font-size: 19px;
    }
    .carousel-indicators {
        bottom: 27px;
    }
    .about_img {
        margin-right: 0px;
    }
    .book_btn {
        padding: 5px 0;
    }
    ul.link_menu {
        margin-bottom: 20px;
    }

    .book_room2{
        left: 50% !important;
        transform:  translate(-50%,0) !important;
    }
    .gallery {
        height: 450px !important;
    }

    .search_room_btn{
        width: 107px;
        
    }

    .about {
        display: none;
    }

    /* .gallery {
        display: none;
    } */

    .footer .row h3 {
        font-size: 17px;
    }
    .manage {
        width: 100%;
    }

    .rs_screen{
        display: block !important;
    }

    /* .our_room .room{
        display: flex;
    } */

    /* .our_room .room .room_img{
        height: 100% !important;
    } */

     .our_room .room .row_img>figure{
        height: unset;

     }
     .all-room .room{
        display: flex;
    }

    .all-room .room .room_img{
        height: 100% !important;
    }

     .all-room .room .row_img>figure{
        height: unset;

     }

     /* FOOTER */
     .ft{
        justify-content: center !important;
        align-items: center !important;
        text-align: center;
     }

     /* .blog_box {
        display: flex;
        align-items: center;
     } */

     /* .blog_box .blog_img {
        width: 100%;
        height: 100%;
     } */

     /* .blog_box .blog_img > figure{
        height: 100%;
     } */
     .blog_box .blog_img > figure > img {
        object-fit: cover;
     }
     .timkiemrow{
        display: none;
     }
     /* .timkiem{
        width: 80%;
    } */
    .timkiem2{
        /* width: 360px; */
        margin-left: -1%;
    }
    .our_room .room .room_img figure img{
        height: 100%;
    }
    .timkiemrow{
        padding-top: 20px;
        padding-left: 18px;
    }
    /* .btn-search{
        margin-left: 80%;
        margin-top: -10.5%;
    } */
    .first-slide {
        width: 100%;
        height: 100px;
       
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .button_icon_logoo{
        display: block;
    }
    .timkiemrow{
        display:none;
    }
    .logo>a{
        width: 232px;
        height: 88px;
    }
  .nav-item {width:100%}
    .carousel-item img {
        min-height: 570px;
    }
    .carousel-indicators {
        bottom: 27px;
    }
    .about .titlepage {
        max-width: inherit;
        margin-top:10px;
    }
    .about_img {
        margin-right: 0px;
        margin-top: 30px;
    }
    .main_form .send_btn {
        margin-bottom: 30px;
    }
    ul.link_menu {
        margin-bottom: 20px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
        padding-top: 5px !important;
    }
    .navigation .navbar-collapse {
        background: white;
        padding: 0 0px 31px 16px;
        align-items: baseline;
        position: absolute;
        width: 204%;
        top: 100%;
        /* right: -44%; */
        left: -105%;
        /* margin-right: 20px; */
        z-index: 999;
    }
    
    .fitele-search{
        display:none;
    }
    .navbar-nav .dropdown-menu{
        position: absolute;
    }
    .btn-group{margin-top:20px}
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: black;
    }
    .navigation.navbar-dark .navbar-toggler {
        border: inherit;
        float: right;
        padding-top: 9px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
    }
    .timkiem2{
        display: none;
    }
   
    /* .book_room2{
        bottom:-7%;
    } */
}

@media (max-width: 575px) {
    .book_room2{
        display: none;
    }
    iframe{
        width: 100%;
    }
    .logo{
        display:flex;
    justify-content: space-between;
    align-items: center;
    }
    .button_icon_logoo{
        display: block;
    }
    .logo>a{
        width: 232px;
        height: 88px;
    }
   
    .img-fluid{
        object-fit: cover;
    object-position: center;
    }
    .h1privacy{
        padding: 15px 15px 0px 15px;
        text-align: justify;
        font-size: 18px;
    }
    .p-privacy{
        padding: 15px 15px 0px 15px;
        font-size: 15px;
        font-weight: normal;
        text-align: justify;
      }
    /* .logo {
        float: left;
        width: 70%;
    } */
    /* .logo{
        margin-left: -25px;
        margin-bottom:  -8px ;
        padding-top: 5px;
    } */
    /* Giới thiệu */
    .about{
        width: 100%;
        margin-left: 0%;
        margin-top: -35%;
    }
    .about_img figure img{
        height: 80%;
    }
    
    .about .titlepage p{
        font-weight: 400;
        font-size: 15px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    .titlepage h2{
        font-size: 30px;
    }
    .our_room .titlepage p{
        font-size: 14px;
    }
    .gallery{
        padding-bottom: 0px;
        
    }
    .gallery_img{
        padding-top: 0px;
        height: 50%;
        min-height: 40%;
        width: 185%;
        margin-top: 120%;
        margin-left: -2%;
        
        /* display: none; */
    }
    .gallery .titlepage>p{
        margin-top: -700px;
        margin-left: 0%;
    }
    .gallery .titlepage>h3>b{
        margin-left: 0%;
    }
    .gallery .titlepage2{
        margin-top: -490px;
    }
    .gallery .gallery_img figure img{
        padding-bottom: 20px;
    }

    .read_more_gl{
        margin-left: 0px ;
        margin-top: 12px;
    }
    .blog{
        width: 100%;
        margin-left: 0px; 
    }
    .dccuthe{
        margin-left: -5px;
        text-transform: uppercase;
    }
    .footer {
        margin-left: 0;
        width: 100%;
    }
    .footer h3{
        font-size: 20px;
        font-weight: 700;
    }
    ul.conta li{
        font-size: 14px;
    }
    /* Giới thiệu */
    .carousel {
        width: 100%;
        margin-left: 0;
        padding-top: 50px;
       
    }
    .carousel-item img {
        min-height: 300px;
        width: 100%;
    
    }
    .book_room h1 {
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 15px;
        padding-top: 100px;
    }
    .book_now .online_book {
        margin-bottom: 20px;
    }
    .book_btn {
        padding: 5px 0;
    }
    .about .titlepage {
        max-width: inherit;
        margin-top: 10px;
    }
    .about_img {
        margin-right: 0px;
        margin-top: 30px;
    }
    .main_form .send_btn {
        margin-bottom: 30px;
    }
    .our_room{
        width: 100%;
        margin-left: 0;
    }
    ul.link_menu {
        margin-bottom: 20px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        /* padding-bottom: 10px; */
        width: 100%;
    }
    .navbar-nav {
        width: 94.5%;
        padding-left: 10px;
        justify-content: space-around;
        align-items: center;
    }
    
    .btn-group{margin-top:20px}
    .nav-item {width:100%}
    .navigation .navbar-collapse {
        background: white;
        padding: 20px 0px 30px 8px;
        align-items: baseline;
          margin-top: -5px;
        position: absolute;
        width: 100%;
        margin-right: 20px;
        z-index: 999;
        /* display:block; */
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: black;
    }
    .ganban{
        padding-bottom: 10px;
        margin-left: -8px;
    }
    .ganban2{
        padding-bottom: 10px;
        margin-left: -8px;
    }
    /* .navigation.navbar-dark .navbar-toggler {
        float: right;
        border: inherit;
        margin-top: -61px;
    } */
    .testimonial_box {
        padding: 0px 19px 40px 20px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
        margin-top: 10px;
    }
    .d_none {
        display: none;
    }
    .book_now2 .online_book3 {
        width: 40%;
        margin-left: 5%;
         
     }
     .book_now2 .online_book4 {
        width: 40%;
        margin-left: 55%;
        margin-top: -21%;
         
     }
     .book_now2 .online_book5 {
        width: 40%;
        margin-top: -3%;
        margin-left: 5%;

         
     }
     .book_now2 .online_book6 {
        width: 40%;
        margin-left: 55%;
        margin-top: -21%;
         
     }
    .book_now2 .online_book7 {
       width: 40%;
       margin-top: -3%;
       margin-left: 5%;
        
    }
    .search_room_btn{
        width: 40%;
        margin-left: 55%;
        margin-top: -18%;
        width: 37%;
        border-radius: 5px;

    }
    .timkiem{
        width: 80%;
    }
    .timkiem2{
        /* width: 360px; */
        margin-left: -1%;
    }
    .timkiemrow{
        padding-top: 20px;
        display:flex
    }
    .btn-search{
        margin-left: 80%;
        margin-top: -10.5%;
    }
    .first-slide {
        width: 100%;
        height: 100px;
       
    }
    .back_re{
        padding-top: 40px;
    }
    .back_re .title h2{
        font-size: 30px;
    }
    .timkiemRoom2{
        width: 81% !important;
        padding: 5px;
        border: 1px solid #bebebe;
        border-radius: 5px;
        margin-top: -20px;   
    }
    .timkiemRoom3{
        width: 15% !important;
        padding: 5px;
        border: 1px solid #ffc72b;
        border-radius: 5px;
        margin-top: -5px;   
        margin-left: 10px;
        color: #0d3380;
        background-color: #ffc72b ;
    }
    .timkiemRoom3:hover{
        width: 10% !important;
        padding: 5px;
        border: 1px solid #cd9806;
        border-radius: 5px;
        margin-top: -5px;   
        margin-left: 10px;
        color: #0d3380;
        background-color: #cd9806 ;
        transition: ease 0.5s;
    }
    
    .second-slide {
        width: 100%;
        
        height: 100px;
    }
    
    .third-slide {
        width: 100%;
        
        height: 100px;
    }
    .button_input_submit{ 
        width: 40px;
    }
    .timkiemRoom{
        width: 75% !important;
        padding: 5px;
        border: 1px solid #bebebe;
        border-radius: 5px;
        margin-top: 60px;   
    }
    .locRoom{
        margin-left: 75%;
        margin-top: -52px;  
    }
    /* QA */
    .qa {
        width: 100%;
        margin: 0px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        margin-bottom: 20px;
    }
    .display_comment{
        display:flex;
        align-items: baseline;
        
    }

    
}


