/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
/* @import url(meanmenu.css); */
@import url(owl.carousel.min.css);
/* @import url(swiper.min.css); */
@import url(slick.css);
@import url(jquery.fancybox.min.css); 
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/
/* config text color */
:root {
    --text-color:  #000;
    --background-color:#ffc70d;
}
* {
    box-sizing: border-box !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
table{
    border-collapse:collapse;
   
}
.add_unf_bill{
    margin-top:20px ;
}
.add_unf_bill>.dtp{
margin-right:10px
}
table>thead>tr{
    align-items: baseline;
}
.container {
    max-width: 1170px;
    
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
}
.currency{
    color: red;
    font-size: 24px;
}

.preview-images-zone {

    width: 100%;
 
    min-height: 180px;
 
    padding: 5px 5px 0px 5px;
    position: relative;
    overflow:auto;
}
.preview-images-zone > .preview-image:first-child {
    height: 185px;
    width: 185px;
    position: relative;
    margin-right: 5px;
}
.preview-images-zone > .preview-image {
    height: 90px;
    width: 90px;
    position: relative;
    margin-right: 5px;
    float: left;
    margin-bottom: 5px;
}
.preview-images-zone > .preview-image > .image-zone {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .image-zone > img {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .tools-edit-image {
    position: absolute;
    z-index: 100;
    color: #fff;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    display: none;
}
.preview-images-zone > .preview-image > .image-cancel {
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    display: none;
    z-index: 100;
}
.preview-image:hover > .image-zone {
    cursor: move;
    opacity: .5;
}
.preview-image:hover > .tools-edit-image,
.preview-image:hover > .image-cancel {
    display: block;
}
.ui-sortable-helper {
    width: 90px !important;
    height: 90px !important;
}




a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 0px;
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
}
.container_qa{
    margin: 18px 0px;
}
.rules>h3{
    font-weight: 500;
    margin: 10px 5px 5px 5px;
}
.container>.btnrule{
    margin:20px 0;
}
.ruletext{
    font-size:20px
}
a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

/* a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    position: absolute;
    right: 107px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
} */

img {
    max-width: 100%;
    /* height: 100%; */
}

 :focus {
    outline: 0;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.full {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}
.header-ul{
    margin-right: 0 !important;
    display: flex;
    justify-content: space-around;

}

/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}
.button_icon_logoo{
    display:none;
}
.loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 280px;
}


/*-- header area --*/


/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/


/*-- navigation--*/

.navigation.navbar {
    float: right;
    /* padding-top: 20px !important;
    padding-bottom: 20px !important;     */
}

.navigation.navbar-dark .navbar-nav .nav-link {
    /* padding: 7px 0px 27px 0px; */
    /* margin: 0 22px; */
    color: #010101;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: #fff solid 3px;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
    color: #ffc72b;
    border-bottom: #ffc72b solid 3px;
}

.navigation.navbar-dark .navbar-nav .active>.nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show>.nav-link {
    color: #0d3380;
    border-bottom: #0d3380 solid 3px;
}

/* .navbar-expand-md .navbar-nav {
    padding-right: 10px;
} */


.header {
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
}


/** banner section **/

.banner_main {
    position: relative;
    margin-bottom: 150px;
    z-index: 1;
}

.banner .carousel-indicators li {
    width: 20px;
    height: 20px;
    border-radius: 30px;
    background: #000;
    display: none;
}

.banner .carousel-indicators .active {
    background-color: #fe0000;
    display: none;
}

.notifyInteractive>.row{
    padding-bottom: 10px;
}
.content_notifyInteractive_img{
    margin-left: 10px;
    padding: 0;
}
.content_notifyInteractive_img>img{
    border-radius:50%;
    width: 100%;
    height: 72%;
}
.notify_name{
    font-weight: bold;
}
.nav-tabs>.nav-item>.nav-item-link{
    padding: 10px 9px;
    border: none;
}
.booking_ocline {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.first-slide {
    width: 100%;
    height: 680px;
}

.second-slide {
    width: 100%;
    height: 680px;
}

.third-slide {
    width: 100%;
    height: 680px;
}

.decr {
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
    text-align: center;
    padding-bottom: 20px;
}

.khampha {
    color: white;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.4em;
    text-align: center;
    padding-bottom: 20px;
}

.book_room2 {  
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    left: 50%;
    transform:  translate(-50%,0);
    position: absolute;
    bottom: -14%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.book_room2 h1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4em;
    color: black;
    padding-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

.book_now2 span {
    /* display: block; */
    color: black;
    font-size: 18px;
    margin-top: 8px;
    padding-right: 20px;
}

.col-search1{
    width: 26.7% !important;
}
.col-search2{
    width: 26.7% !important;
    
}
.col-search3{
    width: 26.7% !important;
}
.col-search4{
    width: 26.7% !important;
}
.search-filter{
    margin-left: -1%;
    display: flex;
    width: 150%;
}

.book_now2 .loc {
    /* display: block; */
    color: black;
    font-size: 18px;
    margin-top: 8px;
    padding-left: 15px;
    padding-right: 20px;
}

.book_now2 .online_book4 {
    width: 100%;
    height: 50px;
    border: rgb(195, 195, 195) solid 1px;
    background-color: transparent;
    color: black;
    padding: 0 10px;
    padding-right: 61px;
    margin-bottom: 25px;
    position: relative;
}

.book_now2 .online_book3 {
    height: 50px;
    border: rgb(195, 195, 195) solid 1px;
    border-radius: 5px;
    margin: 25px 0;
    position: relative;
}
.book_now2 .online_book4 {
    height: 50px;
    border: rgb(195, 195, 195) solid 1px;
    border-radius: 5px;
    margin: 25px 0;
    position: relative;
}
.book_now2 .online_book5 {
    height: 50px;
    border: rgb(195, 195, 195) solid 1px;
    border-radius: 5px;
    margin: 25px 0;
    position: relative;
}
.book_now2 .online_book6 {
    height: 50px;
    border: rgb(195, 195, 195) solid 1px;
    border-radius: 5px;
    margin: 25px 0;
    position: relative;
}
.book_now2 .online_book7 {
    height: 50px;
    border: rgb(195, 195, 195) solid 1px;
    border-radius: 5px;
    margin: 25px 0;
    position: relative;
    
}
.fitele-search{
    align-items:baseline;
}
.gallery {
    padding-top: 60px;
    padding-bottom: 60px;   
}



.gallery .gallery_img {
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 5px;
}

.gallery .gallery_img figure {
    margin: 0;
}

.gallery .gallery_img figure img {
    width: 70%;
    height: 80%;
   
}


/* show mask */
.aspect{
    position: relative;
    padding-bottom: 120%;
    height: 0;
    overflow: hidden;
  }
  
  .gallery_img .mask{
    width: 91%;
    height: 90%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    margin-left: 4.5%;
    text-align: center;
    
  }
  .tab-text{
    font-size: 30px;
  }
  
  .show-first a.more {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px; 
    background: #FFF;
    color: #222;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000;
    position: relative;
    border: 1px solid #999;
  
  }
  
  .show-first a.more:hover {
    box-shadow: 0 0 5px #000;
  }
  
  .show-first p{
    letter-spacing: 0.15em;
    color: #f4f4f4;
    font-size: 28px; 
  }
  
  .show-first img {
    transition: all 0.2s linear;
  }
  
  .show-first .mask {
    opacity: 0;
    background-color:  rgba(0,0,0,0.7);
    transition: all 0.4s ease-in-out;
  }
  .show-first h2 {
    color: #f2f2f2;
    margin-top: 40%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    background: none;
    font-style: italic;
  }
  .show-first p {
    opacity: 0;
    transition: all 0.2s linear;
  }
  .show-first a.info{
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
  
  .show-first:hover img {
    transform: scale(1.2);
  }
  .show-first:hover .mask {
    opacity: 1;
  }
  .show-first:hover h2,
  .show-first:hover p,
  .show-first:hover a.info {
    opacity: 1;
  }
  .show-first:hover p {
    transition-delay: 0.1s;
  }
  .show-first:hover a.info {
    transition-delay: 0.2s;
  }

.book_now2 .online_book2 {
    width: 134%;
    height: 50px;
    border: rgb(195, 195, 195) solid 1px;
    background-color: transparent;
    color: black;
    padding: 0 10px;
    padding-right: 61px;
    margin-bottom: 25px;
    position: relative;
    border-radius: 0px;
}
label{
    margin: 10px 0;
}
.book_room {
    padding: 20px;
    /* border-left: none solid 5px; */
    padding-top: -200px;
}
.dccuthe{
    font-weight: 650;

}
.detailRM{
    margin: 10px 0 0 300px;
    text-transform:uppercase;
}
.book_room h1 {
    font-weight: 500;
    font-size: 70px;
    line-height: 1.4em;
    color: #fff;
    padding-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

.book_now span {
    display: block;
    color: #fff;
    font-size: 18px;
    padding-bottom: 5px;
}

.book_now .online_book {
    width: 100%;
    height: 50px;
    border: #fff solid 1px;
    background-color: transparent;
    color: #fff;
    padding: 0 10px;
    padding-right: 61px;
    margin-bottom: 25px;
    position: relative;
}

.date_cua {
    position: absolute;
    width: 29px;
    height: 29px;
    top: 48px;
    background-repeat: no-repeat;
    right: 30px;
}

.book_btn {
    background-color: #0d3380;
    max-width: 189px;
    width: 120px;
    margin: 0px auto;
    padding: 7px 0;
    border: 1px solid#0d3380;
    border-radius: 0px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-left: 300%;
}

.book_btn:hover {
    background-color: #072359;
    color: white;
    transition: ease-in 0.2s;
}

.search_room_btn {
    border-radius: 5px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    width: 163px;
    border: none;
}
.search_room_btn:hover,
.search_room_btn:focus{
    background-color: var(--background-color);
    color: var(--text-color);
    border: none;
}
.search_room_btn2 {
    background-color: var(--background-color);
    border-radius: 5px;
    color: var(--text-color);
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    width: 163px;
}
.search_room_btn:hover {
    background-color: var(--background-color);
    transition:0.5s ease;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    width: 163px;
}
.datphong{
    padding-bottom: 100px;
}

.carousel-control-next,
.carousel-control-prev {
    display: none;
}

.carousel-indicators {
    right: inherit;
    bottom: 53px;
    margin-left: 9%;
}


/** end banner section **/

.titlepage {
    text-align: center;
    padding-bottom: 40px;
}

.titlepage h2 {
    font-size: 40px;
    color: #121212;
    line-height: 45px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0;
}

.titlepage h2::before {
    position: absolute;
    content: "";
    background-color: #ff0909;
    width: 20px;
    height: 4px;
    transform: rotate(-36deg);
    display: none;
}

.titlepage h2::after {
    position: absolute;
    content: "";
    background-color: #ff0909;
    width: 20px;
    height: 4px;
    transform: rotate(-36deg);
    bottom: 10px;
    display: none;
}

.d_flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.read_more {
    font-size: 17px;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 8px 0px;
    width: 100%;
    max-width: 144px;
    text-align: center;
    display: inline-block;
   
    font-weight: 600;
    border-radius: 5px;
}

.read_more:hover {
    color: #0d3380;
    transition: ease-in all 0.5s;
}

/** about section **/

.about {
    background-color: #fff;
    padding-top: 70px;
    padding-bottom: 100px;
    margin: 0 100px 0 100px;
    
}

.about .titlepage {
    text-align: left;
    padding-bottom: 0;
    max-width: 443px;
    width: 100%;
    float: right;
}

.about .titlepage h2 {
    margin-bottom: 35px;
}

.about .titlepage p {
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    padding-bottom: 35px;
}

.about_img {
    margin-right: 10px;
    overflow: hidden;
    border-radius: 5px 5px 5px 5px;
}


.about_img figure {
    margin: 0;
}

.about_img figure img {
    width: 100%;
    transition: all .5s;
}

.about_img figure img:hover {
    transform: scale(1.2);
}

/* gla */
.gallery_img {
    margin-right: 40px;
    overflow: hidden;
}

.gallery_img figure {
    margin: 0;
}

.gallery_img figure img {
    width: 100%;
    transition: all .5s;
}

.gallery_img figure img:hover {
    transform: scale(1.2);
}



/** end about section **/
/* all_room */
.all-room {
    background-color: white;
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 100px;
}

.all-room .titlepage {
    text-align: center;
}

.all-room .titlepage p {
    color: #121212;
    font-size: 17px;
    margin-top: 20px;
}

.all-room .room {
    background-color: #fff;
    margin-bottom: 30px;
    transition: ease-in all 0.5s;
    height: 95%;
    
}


.all-room .room .room_img {
    overflow: hidden;
    /* height: 220px; */
    padding: 0px;
    margin-top: -1.5px;
    border-radius: 5px 5px 0px 0px;
}

.all-room .room .room_img figure {
    margin: 0;
}

.all-room .room .room_img figure img {
    width: 100%;
    /* transition: all .5s; */
}



.all-room .room .bed_room {
    padding: 33px 30px;
    width: 100%;
    height: auto;
}
.all-room .room .bed_room h3 {
    color: #121212;
    font-size: 18px;
    line-height: 33px;
    transition: ease-in all 0.5s;
    margin: auto;
    text-align: left;
}

/* and all_room */
/** our_room section **/
.modal_show{
    margin-top:12px
}
.our_room {
    background-color: #eaeaea;

    padding-top: 90px;
    padding-bottom: 100px;
}

.our_room .titlepage {
    text-align: center;
}

.our_room .titlepage p {
    color: #121212;
    font-size: 17px;
    margin-top: 20px;
}

.our_room .room {
    background-color: #fff;
    margin-bottom: 30px;
    transition: ease-in all 0.5s;
    height: 95%;
    border-radius: 5px;
}

.our_room .room .room_img {
    overflow: hidden;
    /* height: 220px; */
    padding: 0px;
    border-radius: 5px 5px 0px 0px;
}

.our_room .room .room_img figure {
    margin: 0;
    height: 315px;
}

.our_room .room .room_img figure img {
    width: 100%;
    height:100%;
   
    
}



.our_room .room .bed_room {
    padding: 33px 30px;
    width: 100%;
    height: auto;
}
.img_room_lq>figure>img{ 
width:350px;
height:50%;
}
.mota{
    font-weight: 400;
    /* text-align: justify; */
}
.gia{
    font-weight: 600;
    font-size: 18px;
    color: red;
}

.our_room .room .bed_room h3 {
    color: #121212;
    font-size: 18px;
    font-weight: 700;
    line-height: 33px;
    text-align: left;
    transition: ease-in all 0.5s;
    margin: auto;
}

#serv_hover:hover.room {
    cursor: pointer;
    box-shadow: 0px 0px 5px #0d33805d;
    transition: ease-in all 0.5s;
}
.allRoom{
    border: 1px solid #bebebe;
    border-radius: 5px;
}


/** end our_room section **/


/** gallery  section **/

.gallery {
    padding-top: 90px;
    padding-bottom: 100px;
}

.gallery .titlepage {
    text-align: left;
}
.gallery .titlepage>p{
    margin:10px 0 ;
}
.gallery .titlepage2 {
    text-align: left;
}
.gallery .titlepage2>p{
    margin:10px 0 ;
}

.gallery .gallery_img {
    overflow: hidden;
    margin-bottom: 30px;
}

.gallery .gallery_img figure {
    margin: 0;
}

.gallery .gallery_img figure img {
    width: 100%;
    transition: all .5s;
}

.gallery .gallery_img figure img:hover {
    transform: scale(1.2);
}
.read_more_gl{
    font-size: 17px;
    background-color: #ffc70d;
    border-radius: 5px;
    color: #0d3380;
    padding: 8px 0px;
    width: 100%;
    max-width: 144px;
    text-align: center;
    display: inline-block;
    transition: ease-in all 0.5s;
    font-weight: 600;
}
.read_more_gl:hover{
    font-size: 17px;
    background-color: #ca9c04;
    color: #0d3380;
    border-radius: 5px;
    padding: 8px 0px;
    width: 100%;
    max-width: 144px;
    text-align: center;
    display: inline-block;
    transition: ease-in all 0.5s;
    font-weight: 600;
}

/** end gallery  section **/


/** blog section **/

.blog {
    background: #eaeaea;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 90px;
    padding-bottom: 100px;
}
.each-slide{
    display: flex;
    flex-wrap: wrap;
}
.react-slideshow-wrapper{
    overflow:auto !important;
}
.blog_content{
    padding-top: 30px;
}

.blog .titlepage {
    text-align: center;
}

.blog .titlepage h2 {
    color: black;
}

.blog .titlepage p {
    color: #fff;
    font-size: 17px;
    margin-top: 20px;
}

.blog .blog_box {
    text-align: left;
    height:95%;
    background-color: #fff;
    margin-bottom: 30px;
    transition: ease-in all 0.5s;
    border-radius: 5px;
}

.blog .blog_box .blog_img {
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
}

.blog .blog_box .blog_img figure {
    margin: 0;
}

.blog .blog_box .blog_img figure img {
    width: 100%;
    transition: all .5s;
}

.blog .blog_box .blog_img figure img:hover {
    transform: scale(1.2);
}

.blog .blog_box .blog_room {
    padding: 33px 30px;
   
    
}

.blog .blog_box .blog_room h3 {
    color: #121212;
    /* font-size: 25px; */
    transition: ease-in all 0.5s;
    margin: auto;
    line-height: 33px;
}

.blog .blog_box .blog_room span {
    font-size: 15px;
    color: #ff0909;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.blog .blog_box .blog_room p {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}
.gap-2{
    display:"flex";
    align-items:"baseline";
}
.product-info>div>p{
    text-transform: lowercase;
}
/* .bed_room>.mota{
    text-transform: lowercase;
} */
.link_____{
    color: #0d5df0b5!important;
    font-size: 17px;
  
}
.search__all_post{
    margin:10px 2px 10px 0;
}
.Link_________{
    font-size: 15px;
    width: 80%;
    color: #0d5df0b5!important;
    overflow: hidden;
    white-space: nowrap;
}
.content____________{
    display: flex;
    align-items: center;
}
.searchTrend{
    padding: 16px 24px;
    border-bottom: 1px solid #93888870;
    border-top: 1px solid #93888870;
    align-items: baseline;
    font-size: 25px;
}
.view___ {
    text-align:center;
}
.view___>span{
    font-size: 16px;
  
}
.gap-2>.button{
    padding: 7px;
    margin-top: 11px;
    background: #00afff;
}
.gap-2>.button>a{
    color:white;
}
.product-slider{
    background-color: #eaeaea6f;
    
}
/* .item>.img-fluid{
    padding:20px;
    margin-left: 20px;
    padding-left: 20px;
} */
/* .logo  {
    max-width: 100%;
    height: auto;
    padding-left: 70px;
    margin-left: 40px;
} */
.product-count-help{
    display: flex;
    justify-content: space-between;
    width: 65%;
    font-size: 19px;
    padding: 10px 0;
    color: #929292ad;

}
.header-nav{
    align-items: center;
    border: 1px solid none;
  box-shadow: 0px 0px 15px 5px #00000010;
}
.product-count-help>div>i{
    margin-right:5px;
}
.item-img{
    padding: 0 10px 20px 10px;
   /* algin-item:center; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    justify-content: center;

}
.custom-checkbox{
    width: 10%;
    height: 20px;
}

.name_title{
    color: black;
    font-size: 30px;
    font-weight: bold;
}
.col-md-10>.content___{
    font-size: 25px;
   
}
.account_content____{
    line-height: 4;
}
.info_content____{
    line-height: 2.5;
}
.info_content____>div>span,.account_content____>span{
    font-size: 17px;
    font-weight: 600;
}
.info_content____>div>.bx{
    margin-left: 10px;
}
.img_________{
    width: 80px;
height: 80px;
}
/* .row1{
    width: 160px;
    height: 160px;
    
} */
.update_imggg{
    display:none;
}
.div_imggggg>a{
    position:relative;
}
.div_imggggg>a:hover>.update_imggg{
    display:block;
}
.div_imggggg>a>.update_imggg {

    display: none;
    position: absolute;
    width: 98%;
    text-align: center;
    left: 2px;
    bottom: 1px;
    background: #0000007c;
    height: 52px;
    border-radius: 0 0 73px 72px;
  }
  
.div_imggggg>a>.update_imggg>a>span{
    font-size: 20px;
    font-weight: bold;
  }
.avtuser{
border-radius: 50px;
width: 30px;
height: 30px;
margin-right: 5px;

}

div>h1>.b_title,div>.b_title{
    text-transform: uppercase;
}
.content_room_h1{
    text-transform: uppercase;
    font-weight: bold;
}
/* .notice {
    position: relative;
    color: red;
    padding: 1.3em;
    margin-top: -16px;
    border-left: 4px solid #DDD;
    top: 8px;
  }
  .notice:before {
    position: absolute;
    top: 20px;
    left: -17px;
    color: #FFF;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    font-family: Georgia;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
  }
  .success_____ {
    border-color: #2ECC40;
  }
  .success_____:before {
    content: "√";
    background-color: #2ECC40;
    margin-top: -16px;
  }
  .warning_____ {
    border-color: #FFDC00;
  }
  .warning_____:before {
    content: "!";
    background-color: #FFDC00;
    margin-top: -16px;
  } */
  /* .error{
    color: red;
  } */
  .notice {
    position: relative;
    margin-bottom: 10px;
    background: #F9F9F9;
    padding: 1em 1em 1em 2em;
    border-left: 4px solid #DDD;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
  }
  
  .notice:before {
    position: absolute;
    top: 50%;
    left: -17px;
    color: #FFF;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    font-family: Georgia;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
  }
  .notice1 {
    position: relative;
    margin: 15px 0 10px 0;
    background: #F9F9F9;
    padding: 1em 1em 1em 2em;
    border-left: 4px solid #DDD;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
  }
  
  .notice1:before {
    position: absolute;
    top: 50%;
    left: -17px;
    color: #FFF;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    font-family: Georgia;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
  }

  .noticecmt {
    position: relative;
    margin-bottom: 10px;
    background: #F9F9F9;
    padding: 1em 1em 1em 2em;
    border-left: 4px solid #DDD;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
    color: black;
  }
  
  .noticecmt:before {
    position: absolute;
    top: 50%;
    left: -17px;
    color: #FFF;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    font-family: Georgia;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);}

  .success_____ {
    border-color: #2ECC40;
  
  }
  
  .success_____:before {
    content: "√";
    background-color: #2ECC40;
    margin-top: -16px;
  }
  
  .warning_____ {
    border-color: #FFDC00;
   
  }
  
  .warning_____:before {
    content: "!";
    background-color: #FFDC00;
    margin-top: -16px;
  }
  .error{
    color: red;
  }
.avt_img{
    width:120px;
    height:120px;
    border-radius:50%;
}
/** end blog section **/

.No_user____{
    margin-top:20px;
}
/** contact section **/

.contact,.signin,.login {
    background: #fff;
    margin-top: 35px;
    padding-top: 70px;
    padding-bottom: 100px;
}

.main_form .contactus ,.text{
    border: #cecece solid 1px;
    padding: 0 15px;
    margin-bottom: 25px;
    width: 100%;
    height: 58px;
    background: #fff;
    color: #000000;
    font-size: 18px;
    font-weight: normal;
}

.main_form .textarea {
    border: #cecece solid 1px;
    margin-bottom: 25px;
    width: 100%;
    background: #fff;
    color: #000000;
    font-size: 18px;
    font-weight: normal;
    padding: 12px 15px 0 15px;
    height: 150px;
}

.main_form .send_btn {
    font-size: 18px;
    transition: ease-in all 0.5s;
    background-color: #0d3380;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 0px;
    max-width: 193px;
    width: 100%;
    display: block;
    margin-top: 10px !important;
    font-weight: 500;
}

.main_form .send_btn:hover {
    background-color: #072359;
    transition: ease-in all 0.5s;
    color: #fff;
}

#request *::placeholder {
    color: #000000;
    opacity: 1;
}

.map figure {
    margin: 0;
}

.map figure img {
    width: 100%;
}


/** end contact section **/


/** footer **/
/* footer{
    padding-top: 100px;
} */

.footer {
    background: #0f1521;
    padding-top: 25px;
    text-align: center;
}


.footer h3 {
    font-weight: 600;
    font-size: 25px;
    line-height: 24px;
    text-align: left;
    color: #fff;
    margin-bottom: 15px;
    /* border-bottom: #ff0909 solid 3px; */
    padding-bottom: 3px;
    display: table;
}

.footer h4 {
    font-weight: 600;
    font-size: 17px;
    text-align: center;
    text-align: left;
    color: #fff;
    margin-bottom: 15px;
    /* border-bottom: #ff0909 solid 3px; */
    padding-bottom: 3px;
    display: table;
    padding-left: 30px;
}

ul.conta li {
    color: #fff;
    text-align: left;
    padding-bottom: 20px;
    font-size: 16px;
    
}

ul.conta li i {
    padding-right: 15px;
    text-align: center;
    font-size: 20px;
}

ul.conta li a {
    color: #fff;
    text-transform: capitalize;
}

ul.link_menu li {
    display: block;
    text-align: left;
}

ul.link_menu li.active a {
    color: #ff0909;
}

ul.link_menu li a {
    color: #fff;
    font-size: 17px;
    line-height: 28px;
    display: block;
    width: -moz-max-content;
}


ul.link_menu li a:hover {
    color: #ff0909;
}

.bottom_form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 32px;
}

.bottom_form h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    text-align: left;
    color: #fff;
    padding-top: 12px;
    margin-right: 93px;
    text-transform: uppercase;
    border: inherit;
}

.bottom_form .enter {
    border: inherit;
    padding: 0px 19px;
    width: 100%;
    height: 45px;
    background: #fffffff2;
    color: #ccc8c8;
    font-size: 17px;
    font-weight: 300;
    float: left;
    margin-bottom: 20px;
}

.sub_btn {
    font-size: 17px;
    transition: ease-in all 0.5s;
    background-color: #fff;
    color: #0d3380;
    padding: 8px 0px;
    max-width: 147px;
    width: 100%;
    font-weight: 500;
    text-transform: uppercase;
    height: 47px;
}

.sub_btn:hover {
    background-color: var(--background-color);
    transition: ease-in all 0.5s;
    color: var(--text-color);
}

ul.social_icon {
    padding-top: 24px;
    width: 100%;
    float: left;
    text-align: left;
}
.icon_menu___{
    font-size:48px !important;
    
}
/* .navbar-nav{
    width: 94.5%;
    padding-left: 60px;
    justify-content: space-around;
    align-items: center;
    /* justify-content: space-around; */
    /* align-items: center; */


ul.social_icon li {
    display: inline-block;
}

ul.social_icon li a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    border-radius: 30px;
    margin: 0 9px;
    color: #fff;
}

ul.social_icon li a:hover {
    color: var(--background-color);
}

.copyright {
    margin-top: 60px;
    padding-bottom: 20px;
    background-color: 0f1521;
    border-top: #eaeaea solid 0.5px;
}

.copyright p {
    color: white;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    border-top: #a3aec6 solid 1px;
    padding-top: 25px;
    font-weight: normal;
}

.copyright a {
    color: white;
}

.copyright a:hover {
    color: #ff0909;
}


/** end footer **/


/**  inner page css **/

.back_re {
    background-color: #0f1521;
    margin-top: 70px;
}
.content_title{
    margin-top: 100px;
}

.back_re .title {
    text-align: center;
}

.back_re .title h2 {
    color: #fff;
    font-size: 40px;
    padding: 40px 0;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 35px;
}

.margin_0 {
    margin: 0 !important;
}

.inner_page .gallery {
    padding-top: 90px;
}

.inner_page .blog {
    margin-top: 90px;
}


/* CSS Chi tiết sản phẩm */

.pd-wrap {
    padding: 40px 0;
    padding-top: 150px;
    font-family: 'Poppins', sans-serif;
    /* margin-top: 60px; */
}

.heading-section {
    text-align: center;
    margin-bottom: 20px;
}

.sub-heading {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #2e9ca1;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.heading-section h2 {
    font-size: 32px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}

.user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    min-width: 80px;
    background-size: 100%;
}

.carousel-testimonial .item {
    padding: 30px 10px;
}

.quote {
    position: absolute;
    top: -23px;
    color: #2e9da1;
    font-size: 27px;
}
.room_search{
    align-items: center;
    justify-content: space-between;
    margin-top: 16px
}
.inputRoomSearch{
    width: 100% ;
    padding: 5px;
    border: 1px solid #bebebe;
    border-radius: 5px;
    /* margin-top: 60px;    */
}
.SearchRoom{
    padding: 5px;
    border-radius: 5px;
    display:flex
}
.SearchRoomButton{
    border: 1px solid var(--background-color);
    border-radius: 5px;
    margin-left: 10px;
    color: var(--text-color);
    background-color: var(--background-color);
}
.SearchRoomButton:hover{
    width: 10% !important;
    padding: 5px;
    border: 1px solid var(--background-color);
    border-radius: 5px;
    margin-top: -5px;   
    margin-left: 10px;
    color: var(--text-color);
    background-color: #cd9806 ;
    transition: ease 0.5s;
}
.timkiemRoom-div2{
    padding-bottom: 20px;
    margin-top: -50px;
}

/* .locRoom{
    margin-left: 92%;
    margin-top: -52px;  
} */

.master-information{
    padding-top: 30px;
    color: black;
    font-size: 18px;
    font-weight: 400;
}

.name {
    margin-bottom: 0;
    line-height: 14px;
    font-size: 17px;
    font-weight: 500;
}

.position {
    color: #adadad;
    font-size: 14px;
}

.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    outline: none;
    height: 25px;
}

.owl-nav button svg {
    width: 25px;
    height: 25px;
}

.owl-nav button.owl-prev {
    left: 25px;
}

.owl-nav button.owl-next {
    right: 25px;
}

.owl-nav button span {
    font-size: 45px;
}

.product-thumb .item img {
    height: 100px;
}

.product-name {
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 4px;
}

.product-price-discount {
    font-size: 22px;
    font-weight: 400;
    padding: 10px 0;
    clear: both;
}

.product-price-discount span.line-through {
    text-decoration: line-through;
    margin-left: 10px;
    font-size: 14px;
    vertical-align: middle;
    color: #a5a5a5;
}

.display-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.product-info {
    width: 100%;
}

.reviews-counter {
    font-size: 13px;
}

.reviews-counter span {
    vertical-align: -2px;
}

.rate {
    float: left;
    padding: 0 10px 0 0;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 15px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 21px;
    color: #ccc;
    margin-bottom: 0;
    line-height: 21px;
}

.rate:not(:checked)>label:before {
    content: '\2605';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}

.product-dtl p {
    font-size: 14px;
    line-height: 24px;
    color: #7a7a7a;
}



.product-dtl .form-control {
    font-size: 15px;
}

.product-dtl label {
    line-height: 16px;
    font-size: 15px;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

.product-count {
    margin-top: 15px;
    margin-left: -11px;
}

.product-count .qtyminus,
.product-count .qtyplus {
    width: 34px;
    height: 34px;
    background: #212529;
    text-align: center;
    font-size: 19px;
    line-height: 36px;
    color: #fff;
    cursor: pointer;
}

.product-count .qtyminus {
    border-radius: 3px 0 0 3px;
}

.product-count .qtyplus {
    border-radius: 0 3px 3px 0;
}

.product-count .qty {
    width: 60px;
    text-align: center;
}

.round-btn {
    border-radius: 0px;
    background: var(--background-color);
    color: var(--text-color);
    padding: 7px 45px;
    display: inline-block;
    margin-top: 20px;
    border: solid 1px var(--background-color);
    transition: all 0.5s ease-in-out 0s;
    text-align: center;
    border: none;
}

.round-black-btn {
    border-radius: 5px;
    width: 330px;
    background: var(--background-color);
    color: var(--text-color);
    padding: 7px 45px;
    display: inline-block;
    margin: 20px 0 0 10px;
    border: solid 2px var(--background-color);
    transition: all 0.5s ease-in-out 0s;
    text-align: center;
    border: none;
}

.round-black-btn:hover,
.round-black-btn:focus {
    /* background: transparent; */
    color: #212529;
    text-decoration: none;
}
.btn_btn:hover,
.btn_btn:focus {
    background: var(--background-color);
    color: #212529;
    text-decoration: none;
    border: none;
}

.review-form .round-black-btn.detail {
    text-transform: uppercase;
    cursor: pointer;
}
.round-black-btn.detail {
    border-radius: 0px;
    background: var(--background-color);
    color: var(--text-color);
    padding: 7px 45px;
    display: inline-block;
    margin-top: 20px;
    border: solid 2px var(--background-color);
    transition: all 0.5s ease-in-out 0s; 

}

.round-black-btn.detail:hover,
.round-black-btn.detail:focus {
    /* background: transparent; */
    color: #212529;
    text-decoration: none;
}

.product-info-tabs {
    margin-top: 25px;
}

.product-info-tabs .nav-tabs {
    border-bottom: 2px solid #d8d8d8;
   
}

.product-info-tabs .nav-tabs .nav-item {
    margin-bottom: 0;
 
}

.product-info-tabs .nav-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    color: #323232;
}

.product-info-tabs .nav-tabs .nav-item .nav-link:hover {
    border: none;
}

.product-info-tabs .nav-tabs .nav-item.show .nav-link,
.product-info-tabs .nav-tabs .nav-link.active,
.product-info-tabs .nav-tabs .nav-link.active:hover {
    border: none;
    border-bottom: 2px solid #d8d8d8;
    font-weight: bold;
}

.product-info-tabs .tab-content .tab-pane {
    padding: 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #7a7a7a;
}

.review-form .form-group {
    clear: both;
}

.mb-20 {
    margin-bottom: 20px;
}

.review-form .rate {
    float: none;
    display: inline-block;
}

.review-heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #000;
}

.review-form .form-control {
    font-size: 14px;
}

.review-form input.form-control {
    height: 40px;
}
.content_Relate{
    padding : 0 10px;
}
.review-form textarea.form-control {
    resize: none;
}
.room>.bed_room>h3>a, .blog_box>.blog_room>h3>a{
    text-transform: capitalize;
}
.review-form .round-black-btn {
    text-transform: uppercase;
    cursor: pointer;
}

.content_cmt{
    margin: 20px;
}

/* .cmt_name{
    margin-left: 10px;
} */

/* .cmt_name1{
    margin-left: 40px;
} */
.feedback_comment_time{
   margin-left:8px;
   color: #bebebe;
}
.feedback_comment_span{
   margin-left:36px;
   color:#bebebe;
}
.feedback_comment___{
    color:#bebebe;
}
.list-post{
    margin-top:12px;
    background-color:white;
    border-radius:10px;
    padding:20px;
    /* border: ; */
}

.follow{
    width:150px;
    height:30px;
    border-radius:20px;
    background-color:black;
    color:white;
    text-align:center;
    margin-top:10px;
}



.content_profile{
    padding: 10px 20px 20px 20px;
    border: 1px solid #bebebe;
    
}
.button-fix{
    background-color: blue;
    padding:5px;
    margin-right: 10px;
    color: white;
    width: 150px;
    border-radius: 7px;
 
}
.button-fdp{
    text-align: center;
}
.button-del{
    background-color: white;
    padding:5px;
    /* padding:2px; */
    color: black;
    width: 150px;
   border-radius: 7px;
}
.imguser{
    margin-top: 10px;
}

.search-btn{
    background-color: white;
    margin-top: 2%;
    margin-left: 50%;
    max-width: 189px;
    width: 120px;
    /* margin: 0px auto; */
    padding: 6px 0;
    border: 1px solid none;
}
.book_btn_search{
    background-color: #0d3380;
    max-width: 189px;
    width: 120px;
    margin: 0px auto;
    padding: 7px 0;
    border: 1px solid#0d3380;
    border-radius: 0px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    display: block;  
}

.heart{
    font-size: 30px;
    margin-top: -40px;
    margin-left: 300px;
    color: white;
    opacity: 0.7;
}

.show_search{
    width: 100%;
    background-color: white;
    margin: -15px 0 20px;
    position: absolute;
    overflow: auto;
    padding: 5px;
    top: 55%;
    display:block;
    border: 1px solid rgb(207, 206, 206);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1 !important;
}
.searchroom{
    text-align: center;
    color: black;
    font-size: 22px;
    line-height: 33px;
    padding: 0 0 50px 0;
}.col-md-4.col-sm-6.searchroom{
margin: 0 300px 0 375px;
}
.searchTrend_content____{
    background: white;
    box-shadow: black;
    box-shadow: 0px 1px 3px #00000085;
    border-radius: 9px;
    padding: 14px;
    margin-bottom: 10px;
}

/* .shopee-search-empty-result-section__icon{
    margin-left: 450px;
} */
.classQA{
    margin-top: -60px;
}
.qa {
    width: 70%;
    margin: 0px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 20px;
}
.btn_qaDelete {
    padding: 0 0 20px 200px;
}

.avt_qa {
    width:40px;
    height:40px;
    margin: 10px 10px 10px 0px;
    border-radius:50%;
}

.qa_link {
    text-transform : none;
    font-size: 16px;
}
.content_detail_____{
    display:flex;
    align-items: baseline;
    flex-wrap: wrap;
}
.content_detail_____>.furniture__>span{
    margin-left: 10px;
}
.content_detail_____>p{
    font-size:19px;
}
.content_detail_____>span{
    font-size:18px;
}
.furniture__{
    font-size: 20px;
    width: 25%;
}
.content___________{
    margin-top:10px
}
.content___________>p{  
    font-size:19px
}
.content_detail_____>span>strong{
    font-weight:normal;
    font-size:18px
}
.feedback_comment_content{
    padding-left: 36px;
    margin-top:20px ;
}
.button_input_submit{ 
    padding:5px;
}
.display_comment{
    display:flex;
    align-items: baseline;
}
.btn_qa2{
    padding-top: 20px;
}
.qa_chammm{
    margin-left: 17px;
    border: 1px solid;
    /* padding: 2px; */
    height: 24px;
    width: 24px;
    text-align: center;
    border-radius: 50%;
}
.display_comment
.content_comment_img_user{
    display:flex;
    
}
.dispaly_qa_comment{
    align-items: unset;
}
/* sua, xoa */
.content_comment_chammmm{
    position: relative;
}
.content_comment_chammmm:hover>.content_comment_editAndDelete{
    display: block;
}
/* xoa */
.content_comment_chammmm_delete{
    position: relative;
    padding-left: 500px;
}
.content_comment_chammmm_delete:hover>.content_comment_Delete{
    display: block;  
}
.content_comment_Delete{
    position: absolute;
    display: none;
    left: 480px;
    top: 23px;
    width: 76px;
    height: 37px;
    text-align: left;
    border-radius: 14px;
    background: #2d2d2dde;
    padding: 0px 7px;
    font-size: 10px;
}
.content_comment_Delete>span{
    color: white;
    font-weight: bold;
}
.chammmmmm{ 
    padding: 8px;
    background: #cecece;
    border-radius: 41%;
}
.qa_user____{ 
    margin-left:12px;
}
.qa_avatar{
    display: flex;
    align-items: flex-start;
}
.qa_comment{
    margin-top: 13px;
}
.qa_comment_feedback{ 
    margin-left:20px;
    margin-top:20px;
}
.qa_container{ 
    margin-top:12px;
}
.qa_avatar>.img{
    width: 56px;
    height: 56px;
    border-radius: 50%;
}
.content_comment_editAndDelete>span{
    color: white;
    font-weight: bold;
}
.content_comment_editAndDelete {
    position: absolute;
    display: none;
    left: -3px;
    top: 23px;
    width: 76px;
    height: 37px;
    text-align: left;
    border-radius: 14px;
    background: #2d2d2dde;
    padding: 0px 7px;
    font-size: 10px;
}
.content_comment_img_user>p{
    padding-left: 17px;
   
}
.content_comment_img___{
    width:30px;
    height:30px;
    border-radius:50%;
}
.content_comment____form_input__{ 
    padding: 16px;
}
.content_comment_button{
    margin-top:8px
}
.content_comment____{
    margin: 1px 18px 8px 7px;
    border-radius: 10px;
    padding: 10px 9px 10px;
    background: #e8e8e85c;
}
.container_comment{
    margin-bottom:15px;
}
.display_comment_justify{
    justify-content: space-between;
   
}
.product-info-tabs{
    /* box-shadow: 0px 0.1px 2px black; */
    /* border-radius: 10px; */
    font-size: 20px;
}
.detail_room  {
    margin: 20px 0px 20px 0px;
    background-color: white;
    box-shadow: 0px 0.2px 1px black;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    line-height: 50px;
    
}

.detail_roommanage{
    margin: 50px 300px 50px 300px;
    background-color: white;
    box-shadow: 0px 0.2px 1px black;
    border-radius: 10px;
    font-size: 16px;
    padding: 10px;
    line-height: 50px;
    
}
.room_h3 {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

/* .detail_room1 {
    padding: 0px 0px 20px 30px;
} */

.icon-furniture {
    font-size: 18px;
    color: #333333;
    letter-spacing: 0;
    line-height: 24px;
    margin-left: 8px;
}

.qa_input {
    padding-bottom: 30px;
    width: 70%;
    margin-left: 15%;
}

.btn_qa {
    border-radius: 5px;
    width: 100%;
}
.logo-privacy{
   
   width: 50%;
   border: none;
   float: left;
   height: 480px;
   text-align: center;
   padding-top: 100px;
  }
  .logo-privacySM{
    width: 40%;
    height: 307px;
    background-size: cover;
    margin-right: 13%;
    float:right;
   margin-top: -20px;
  }
  .title-privacy{
    text-align: center;
    font-size: 35px;
    font-weight: 500 ;
    margin-top: 150px;
  }.content-privacy{
    text-align: center;
    padding: 30px 300px 0px 300px;
    font-size: 22px;
    line-height: 30px;
    font-weight: normal;
  }
  .h1privacy{
    padding: 50px 300px 0px 300px;
    font-weight: 500;
  }
  .p-privacy{
    padding: 20px 300px 0px 300px;
    font-size: 18px;
    font-weight: normal;
  }.privacypolicy{
    color: black;

  }.userroomdetail{
    width: 50px;
    height: 50px;
    border-radius: 100px;
   
  } .nameuser{
    text-transform: uppercase;
   
    font-size: 16px;
    margin: -50px 0 0 60px;
  }.rateuser{
    padding-left :20px;
  }.imguserrate{
    width:50px;
    height:50px;
    border-radius: 100px;
  }.namecolor{
    color: black;
  }.contentrate{
    padding: 0 0 0 80px;
  }.spancontentrate{
    font-size: 20px;
    color:black;
  }

  .home_about {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* số dòng muốn hiện dấu ... */
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .search_room {
    margin: 30px 10px 0px 10px;
  }

.manage {
    background: #fff;
    margin-top: 30px;
    padding-bottom: 100px;
}

.color_ownership_room {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 30px;
    background-color: rgb(207, 205, 205);
}

.color_deposit_room {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 30px;
    background-color: yellow;
}
.room_number____{
    text-align: right;
}
#edit_list_manage{
    display:none;
    margin-top:10px;
}
.container_bill{
    margin: 20px;
    line-height: 41px;
}
.room_number____>.roomNumber_link{
    display:none;
    margin:10px;
}
.room_number____>button,.bill____>button,.edit_bill____>button{
    display:none;
    margin:10px;
}
.color_empty_room {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 30px;
    background-color: blue;
}
.circle {
    width: 44px;
    height: 44px;
    margin: 10px;
    border: 0.2px double;
    align-items: center;
    display: flex;
    justify-content: center;
}
.circle-white{
    background: #e6dde663;
}
.circle-blue{ 
    background: blue;
}
.circle-yellow{ 
    background: yellow;
}
.box_404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}
.img404{
    padding: 0px 0px 0px 10px;
}
  .text404{
    text-align: center;
}
.gobackbutton{
    padding: 10px 0px 0px 10px;
}
.goback {
    background-color: #0d3380;
    padding: 5px 15px 5px 5px;
    color: #ffc72b;
    width: 100px;
   text-align: center;
  }.bi.bi-arrow-left-short.icongoback{
    width: 50px;
    height: 50px;
  }.loi404{
    padding-top:10px;
  }.row.detail{
    background-color: white;
    margin: 20px 200px 20px 200px;
    font-size: 16px;
    padding: 10px;
    line-height: 50px;
  }.roomdetailM{
    padding: 0 0px 50px 440px;
  }.roomdetailM2{
    padding: 0 0 50px 40px;
    width: 1000px;
  }

/* khoi o vuong */
.square {
    width:100%;
    height: 100%;
    
}
.block1 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 3px;
    background-color: black;
}
.block2 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 3px;
    background-color: black;
}
.block3 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 3px;
    background-color: black;
}
.block4 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 3px;
    background-color: black;
}
.block5 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 3px;
    background-color: black;
}

.confirm_post {
    width: 50%;
    height: 100%;
    margin: 0px auto;
    background-color:whitesmoke;
    box-shadow: 0 2px 5px gainsboro;
    padding: 10px;
}.container.priceroom{
padding-top: 50px;
}.btn.btn-warning.priceall{
margin: 10px 10px 0 10px;
}
.btn.btn-warning.prall{
    margin: 10px 10px 0 10px;
}

.dropdown-menu{
    width:362px !important;
    left: -212px
    /* right: 30px !important */
}

.dropdown-menu.drop{
margin:-10px 0 0 100px;
}.title12{
    text-align: center;

}.privacytext{
 
  text-align: justify;
    font-weight: 400;
   width: 50%;
   float: left;
   border: none;
   padding-left: 21px;  
   padding-right: 100px;
}
.privacytextSM{
    font-size: 16px;
    line-height: 35px;
    color: #27406d;
    margin-top: 16px;
   margin-left: 18%;
}


.privacytexth1{
    width: 50%;
    float: left;
    padding-left: 21px;  
    font-weight: 550;
    font-size: 35px;
    text-transform:uppercase;
    margin-top: 50px;
}.privacytexth1SM{
    width: 40%;
    text-align: center;
    margin-left:9% ; 
    font-weight: 550;
    font-size: 35px;
    text-transform:uppercase;
    border: none;
    padding-top: 64px;
}.privacytexth1TN{
    width: 50%;
 
    font-weight: 550;
    font-size: 35px;
    text-transform:uppercase;
    float: right;
    border: none;
    padding-top: 40 px;
}.privacytextTN{
    font-size: 16px;
    line-height: 35px;
    color: #27406d;
    margin-top: 16px;
   margin-left:50%;

}.logo-privacyTN{
    width: 30%;
   
    background-size: cover;
 margin-left: 17%;
    float:left;
   margin-top: 70px;
   
  }
.titletype{
    text-align: center;
    text-transform: uppercase;
}
.type{
    margin-top: 150px;
}

.bill {
    align-items: center;
}
.col-md-4.dataline{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    height: 400px;
}.glr{
    font-weight: 600;
    text-transform: uppercase;
}.col-md-8.chartline{
    width: 100%;
 

}
.sumenh{
margin-top: 30px;
}
.color_room_manage{
    display:"flex";
    justify-content:"center";
    align-items:"center";
}
.container.ctngtcl{
    width: 1170px;
    margin-top: 170px;
}
.gtcl{
    padding-bottom: 50px;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    
   
}.row.gtcl{
    text-align: center;
   margin: 10px 100px 10px 100px;
}.col-4.rowbot{
    margin-top: 50px;
}

.chart_sales {
    display: flex;
    border-bottom: 1px solid rgba(169, 167, 167, 0.201);
}
.doanh_thu {
    background-color:beige;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 16px;
    font-size: 20px;
    text-align: center;
}
.phong_trong {  
    background-color:beige;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 16px;
    font-size: 20px;
    text-align: center;
}
.phong_coc {   
    background-color:beige;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 16px;
    font-size: 20px;
    text-align: center;
}
.phong_dang_o {    
    background-color:beige;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 16px;
    font-size: 20px;
    text-align: center;
}
.search_chart {
    margin: 20px 0 20px 0;
}
.search_input {
    margin-left: 10px;
}
.blog_descriptionSort {
    overflow: hidden !important;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;    
}
.header__nav_admin{
    display: flex;
    float: right;
    margin-top: 20px;
}
.loadCmt:hover{
    cursor: pointer;
    text-decoration-line: underline;
}
.button_facebook {
    margin: 10px 0 0 0;
    background: #4C69BA;
    color: white; 
    padding: 10px 20px;
}
.button_facebook:hover{
    color: white;
}
.button_facebook>i {
    color: white;
    line-height: 2;
    padding-right: 10px;
}
.button_google {
    margin: 10px 0 0 10px;
    background: #DD4B39;
    color: white;
    padding: 10px 26px;
}
.button_google:hover{
    color: white; 
}
.button_google>i {
    color: white;
    line-height: 2;
    margin-right: 10px;
}
.textNoti{
    padding: 7px;
    border-radius: 4px;
    line-height: 26px;
    margin-bottom: 12px;
}

.textNotiMaskRead {
    text-transform: lowercase;
    word-break: break-word;
    background: #dddbdb !important;
    padding: 8px;
    border-radius: 12px;
}

.textNoti:hover{
    background-color: #C0C0C0;
    cursor: pointer;
    opacity: 0.7;
}

.bell {
    position: relative;
}

.bell .count-bell-unread{
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #dc3545;
    color: #fff;
    font-weight: 500;
    line-height: 15px;
    font-size: 10px;
    text-align: center;
}
.link_noti {
    text-transform: none;
   
    display:contents;
    font-weight: normal;
}
.link_noti>span{
    margin-right:6px;
}
.btn-handle-booking-room{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-handle-accept-booking-room,.btn-handle-cancel-booking-room{
    padding: 0 12px;
}

.listBookingRoom {
    margin-bottom: 12px;
}
.checkroom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.support_link {
    text-transform: none;
    color: rgb(202,202,195);
    font-weight: 0;
}
.support_link:hover{
    font-weight: 0;
    color: rgb(255,199,13);
}
.search_blog{
    width: 280px;
    margin: 0 0 20px 10px;
}

.row_noty{
    
    justify-content: center;
    align-items: center;
}
.col_3_imgg{
    width: 80px !important;
    height: 80px !important;
}
.col_3_imgg>img{
    border-radius: 50%;
}
.product-name>h2{
    text-transform: uppercase;
}
.formGridCheckbox>.row>.col-2>.form-label{
    line-height: 6px;
}
.timkiem {
    /* display:none; */
    border: 1px solid #bebebe;
    padding: 5px;
    width: 100%;
    border-radius: 0px;
    border-radius: 5px;
}
.btn-search {
    position: relative;
}
.btn-i {
    position: absolute;
    right: 20px;
    top: 12px;
    bottom: 10px;
}

.notify_avatar{
    width: 60px !important;
    height: 60px !important;
    margin: 0 auto;
}
.notify_avatar>img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.btn_actionComment{
    display: flex;
    padding-left: 36px;
}

.btn_actionComment>span{
    margin: 0 4px;
}
.fixed_menu{
    padding-top: 35px;
}
.css_loading{
    margin: 130px 550px 150px 550px;
}
.css_loading_admin{
    margin:300px 650px 150px 650px;
}
@keyframes loading {
    0% {
      transform: translateX(-100%);
    }
    60% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

.SelectedReactionLove{
    color: #e46767
}
.Reaction{
    margin-right: 8px;
}

.Reaction>span {
    margin: 0 1px;
}

.ActionIconl {
    display: flex;
}
.nav_role{
    display: inline-block;
    margin-top: 20px;
}