* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  
  font-family: "raleway", sans-serif;
  max-width: 100vh;
}
.center{
 
  position: relative ;
 
  transform: translate(-50%,-50%);
  
}.center button{
  padding:  10px 20px;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  color: #222;
  background: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;


}

.popup{
position: absolute;
top:-150%;
left: 50%;
opacity: 0;
transform: translate(-50%,-50%) scale(1.25);
width: 380px;
padding: 20px 30px;
background-color: #fff;
border-radius: 10px;
box-shadow: 2px 2px 5px 5px  rgba(0, 0, 0, 0.15);
transition: top 0ms ease-in-out 200ms,
            opacity 200ms ease-in-out 0ms,
            transform 200ms ease-in-out 20ms;
}

.popup.active{
  top:50%;
  opacity:1;
transform: translate(-50%,-50%) scale(1);
transition: top 0ms ease-in-out 0ms,
            opacity 200ms ease-in-out 0ms,
            transform 200ms ease-in-out 20ms;
}
.popup .close-btn {
position: absolute;
top:10px;
right: 10px;
width: 15px;
height: 15px;
background: #888;
color: #eee;
text-align: center;
line-height: 15px;
border-radius: 15px;
cursor: pointer;
}

.popup .form h2{
  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 25px;

}.popup .form .form-element{
  margin: 15px 0px;

}


.popup .form .form-element label{
  font-size: 14px;
  color: #222;
}.popup .form .form-element input[type="text"],
 .popup .form .form-element input[type="password"]{
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}.popup .form .form-element input[type="checkbox"]{
  margin-right: 5px;
}.popup .form .form-element button{
  width: 100%;
  height: 40px;
  outline:none;
  border: none;
  font-size: 15px;
  background:#222;
  color: #f5f5f5;
  border-radius: 10px;
  cursor:pointer;
}.popup .form .form-element a{
  display: block;
  text-align: right;
  font-size: 15px;
  color: #1a79ca;
  text-decoration: none;
  font-weight: 600;
}


.popup-dangky{
  position: absolute;
  top:-150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%,-50%) scale(1.25);
  width: 380px;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 5px  rgba(0, 0, 0, 0.15);
  transition: top 0ms ease-in-out 200ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 20ms;
  }
  
  .popup-dangky.active{
    top:50%;
    opacity:1;
  transform: translate(-50%,-50%) scale(1);
  transition: top 0ms ease-in-out 0ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 20ms;
  }
  .popup-dangky .close-btn {
  position: absolute;
  top:10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: #888;
  color: #eee;
  text-align: center;
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
  }
  
  .popup-dangky .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
  
  }.popup-dangky .form .form-element{
    margin: 15px 0px;
  }
  .popup-dangky .form .form-element label{
    font-size: 14px;
    color: #222;
  }.popup-dangky .form .form-element input[type="text"],
   .popup-dangky .form .form-element input[type="password"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
  }.popup-dangky .form .form-element input[type="checkbox"]{
    margin-right: 5px;
  }.popup-dangky .form .form-element button{
    width: 100%;
    height: 40px;
    outline:none;
    border: none;
    font-size: 15px;
    background:#222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor:pointer;
  }.popup-dangky .form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
  }
  

