{
  "name": "fe-datn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.3",
    "@ckeditor/ckeditor5-upload": "^35.3.2",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.0.3",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.2",
    "chart.js": "^4.0.1",
    "ckeditor4-react": "^4.1.1",
    "ckeditor5-custom-build": "file:ckeditor5",
    "laravel-echo": "^1.14.2",
    "moment": "^2.29.4",
    "node-sass": "^7.0.3",
    "pusher-js": "^8.0.0",
    "radium": "^0.26.2",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.2",
    "react-multi-carousel": "^2.8.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.1.0",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.13.7",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
